<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: hsl(47, 88%, 63%);
    }

    .card{
      background-color: white;
      border: 1px solid black;
      width: 384px;
      height: 522px;
      border-radius: 20px;
      -webkit-box-shadow: 8px 8px 0px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 8px 8px 0px 0px rgba(0,0,0,0.75);
      box-shadow: 8px 8px 0px 0px rgba(0,0,0,0.75);
      transition: 0.7s;

    }
    .card:hover{
      -webkit-box-shadow: 16px 16px 0px 0px rgba(0,0,0,0.75);
      -moz-box-shadow: 16px 16px 0px 0px rgba(0,0,0,0.75);
      box-shadow: 16px 16px 0px 0px rgba(0,0,0,0.75);
    }
    
    #illustration{
      margin: 24px;
      width: 336px;
      height: 200px;
      border-radius: 10px;
    }

    .learning .btn{
      width: 82px;
      height: 29px;
      border-radius: 4px;
      background-color: hsl(47, 88%, 63%);
      margin-left: 24px;
      font-family: Figtree;
      font-weight: 800;
      display: flex;
      align-items: center;
      justify-content: center;

      
    }
    .learning span{
      font-size: 16px;
    }

    .learning p{
      font-family: Figtree;
      margin-left: 24px;
      font-size: 16px;
    }

    .title{
      font-family: Figtree;
      margin-left: 24px;


    }
    .title:hover{
      color:hsl(47, 88%, 63%);
      cursor: pointer;
    }

    .text{
      font-family: figtree;
      margin-left: 24px;
      color: hsl(0, 0%, 50%);
    }

    .author{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-left: 24px;

    }
    .author img{
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .name{
      font-family: Figtree;
      margin-left: 10px;
      font-weight: 800;
    }

    @media screen and (max-width: 375px){
      .card{
        width: 327px;
        height: 522px;
      }

      #illustration{
        width: 279px;
        height: 200px;
        border-radius: 10px;
        
        

      }
      
      
    }



  
  </style>
</head>
<body>
  <main>
    <div class="card">
      <img src="./assets/images/illustration-article.svg" alt="illustration" id="illustration">
      <div class="learning">
        <div class="btn">
          <span>Learning</span>
        </div>
        <p>Published 21 Dec 2023</p>

      </div>
      <div class="title">
        <h2>HTML & CSS foundations</h2>
      </div>
      <div class="text">
        <p>These languages are the backbone of every website, defining structure, content, and representation</p>
      </div>
      <div class="author">
        <img src="./assets/images/image-avatar.webp" alt="">
        <div class="name">
          <p>Greg Hooper</p>
        </div>

    </div>
  </main>

</body>
</html>